Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloTraceFileQuery
Bundle-SymbolicName: HelloTraceFileQuery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hellotracefilequery.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 cbbdemo.ui,
 cbbdemo;bundle-version="1.0.0",
 cbbdemo.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: cbbdemo.ui.internal,
 com.google.inject;version="1.3.0",
 org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator.trace.internal,
 org.eclipse.xtext.ui.generator.trace,
 org.eclipse.xtext.util
