Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cbbdemo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cbbdemo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ericsson.toside,
 com.ericsson.toside.cbbdemo.impl,
 com.ericsson.toside.serializer,
 com.ericsson.toside.parser.antlr.internal,
 com.ericsson.toside.services,
 com.ericsson.toside.cbbdemo.util,
 com.ericsson.toside.validation,
 com.ericsson.toside.cbbdemo,
 com.ericsson.toside.parser.antlr,
 com.ericsson.toside.scoping,
 com.ericsson.toside.generator,
 com.ericsson.toside.cbbdemo.impl,
 com.ericsson.toside.cbbdemo,
 com.ericsson.toside.cbbdemo.util
Import-Package: org.apache.log4j
