Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cbbdemo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cbbdemo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cbbdemo,
 cbbdemo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cbbdemo.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 com.ericsson.toside.ui,
 com.ericsson.toside.ui.contentassist,
 com.ericsson.toside.ui.labeling,
 com.ericsson.toside.ui.outline,
 com.ericsson.toside.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: cbbdemo.ui.internal.CbbdemoActivator
