<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0-SNAPSHOT" modelDirectory="/cbbdemo/src-gen"
    modelPluginID="cbbdemo" forceOverwrite="true" modelName="CBBdemo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Cbbdemo" basePackage="com.ericsson.toside" disposableProviderFactory="true"
      fileExtensions="hello" ecorePackage="CBBdemo.ecore#/">
    <genClasses ecoreClass="CBBdemo.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBBdemo.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="CBBdemo.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBBdemo.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="CBBdemo.ecore#//Greeting"/>
    <genClasses ecoreClass="CBBdemo.ecore#//Goodbye"/>
  </genPackages>
</genmodel:GenModel>
